plugins {
    id 'java'
}

group 'com.hs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
jar.enabled=true

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.0'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.8.RELEASE'
    implementation 'org.apache.rocketmq:rocketmq-client:4.8.0'
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-seata:2.2.5.RELEASE') {
        exclude group: 'io.seata', module: 'seata-all'
        exclude group: 'io.seata', module: 'seata-spring-boot-starter'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }
    implementation 'io.seata:seata-all:1.4.1'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.3.RELEASE'
    implementation 'com.alibaba.cloud:spring-cloud-starter-dubbo:2.2.5.RELEASE'
    implementation 'org.apache.dubbo:dubbo-registry-nacos:2.7.8'
    implementation 'com.alibaba.nacos:nacos-client:1.4.1'
    implementation project(":Store-Common")
    implementation project(":Store-CustomerMessage8010")

}

test {
    useJUnitPlatform()
}
