
group 'com.hs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

}

test {
    useJUnitPlatform()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'