plugins{
    id 'java'
}
group 'com.hs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.8.RELEASE'
}

test {
    useJUnitPlatform()
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
jar.enabled=true