# HuashengStore

./: .gitignore  build.gradle  settings.gradle
Store-Common/: build.gradle
Store-Common/src/main/java/com/hs/config/: CommonExceptionHandler.java  R.java  ResultCode.java
Store-Common/src/main/java/com/hs/entity/: Customer.java  CustomerAccount.java  CustomerMessage.java  CustomerOrder.java  Product.java  ProductStorage.java
Store-Common/src/main/java/com/hs/seata/: CommonResult.java
Store-Customer8000/: build.gradle
Store-Customer8000/src/main/java/com/hs/customer/: Customer8000.java
Store-Customer8000/src/main/java/com/hs/customer/Dao/: CustomerDao.java
Store-Customer8000/src/main/java/com/hs/customer/controller/: CustomerController.java
Store-Customer8000/src/main/java/com/hs/customer/entity/: Customer.java  CustomerMessage.java
Store-Customer8000/src/main/java/com/hs/customer/seata/: CommonExceptionHandler.java  DataSourceConfig.java
Store-Customer8000/src/main/java/com/hs/customer/service/: CustomerMessageService.java  CustomerService.java
Store-Customer8000/src/main/java/com/hs/customer/service/impl/: CustomerServiceImpl.java
Store-Customer8000/src/main/resources/: application.yml
Store-CustomerMessage8010/: build.gradle
Store-CustomerMessage8010/src/main/java/com/hs/storemessage/: StoreMessage8010.java
Store-CustomerMessage8010/src/main/java/com/hs/storemessage/comtroller/: CustomerMessageController.java
Store-CustomerMessage8010/src/main/java/com/hs/storemessage/controller/: CustomerMessageController.java
Store-CustomerMessage8010/src/main/java/com/hs/storemessage/dao/: CustomerMessageDao.java
Store-CustomerMessage8010/src/main/java/com/hs/storemessage/entity/: CustomerMessage.java
Store-CustomerMessage8010/src/main/java/com/hs/storemessage/seata/: DataSourceConfig.java
Store-CustomerMessage8010/src/main/java/com/hs/storemessage/service/: CustomerMessageService.java
Store-CustomerMessage8010/src/main/java/com/hs/storemessage/service/impl/: CustomerMessageServiceImpl.java
Store-CustomerMessage8010/src/main/resources/: application.yml  file.conf
Store-Gateway7000/: build.gradle
Store-Gateway7000/src/main/java/com/hs/: Gateway7000.java
Store-Gateway7000/src/main/resources/: application.yml
Store-Seata-Account8100/src/main/java/com/hs/: StoreAccount8100.java
Store-Seata-Account8100/src/main/java/com/hs/config/: CommonExceptionHandler.java  CommonResult.java
Store-Seata-Account8100/src/main/java/com/hs/controller/: CustomerAccountController.java
Store-Seata-Account8100/src/main/java/com/hs/dao/: CustomerAccountDao.java
Store-Seata-Account8100/src/main/java/com/hs/service/: CustomerAccountService.java  CustomerAccountServiceImpl.java
Store-Seata-Account8100/src/main/resources/: registry.conf
Store-Seata-Order8110/: build.gradle
Store-Seata-Order8110/src/main/java/com/hs/: StoreOrder8110.java
Store-Seata-Order8110/src/main/java/com/hs/config/: CommonResult.java
Store-Seata-Order8110/src/main/java/com/hs/controller/: StoreOrderController.java
Store-Seata-Order8110/src/main/java/com/hs/dao/: StoreOrderDao.java
Store-Seata-Order8110/src/main/java/com/hs/service/: StoreOrderService.java  StoreOrderServiceImpl.java
Store-Seata-Order8110/src/main/resources/: application.yml
Store-Seata-Storage8120/: build.gradle
Store-Seata-Storage8120/src/main/java/com/hs/: StoreStorage8120.java
Store-Seata-Storage8120/src/main/java/com/hs/comtroller/: StoreStorageController.java
Store-Seata-Storage8120/src/main/java/com/hs/config/: CommonResult.java
Store-Seata-Storage8120/src/main/java/com/hs/dao/: StoreStorageDao.java
Store-Seata-Storage8120/src/main/java/com/hs/service/: StoreStorageService.java  StoreStorageServiceImpl.java
Store-Seata-Storage8120/src/main/resources/: application.yml
