buildscript {
    ext {
        springBootVersion = '2.3.8.RELEASE'
    }
    repositories {
        maven { url('http://maven.aliyun.com/nexus/content/groups/public/') }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

group 'com.hs'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.8.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-security:2.2.4.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.4.RELEASE'
    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.0'
    implementation 'org.apache.rocketmq:rocketmq-client:4.8.0'
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-seata:2.2.5.RELEASE') {
        exclude group: 'io.seata', module: 'seata-all'
    }
    implementation'io.seata:seata-all:1.4.1'
    implementation'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:2.2.3.RELEASE'
    implementation'org.springframework.cloud:spring-cloud-starter-gateway:2.2.5.RELEASE'
    implementation'com.alibaba.cloud:spring-cloud-starter-dubbo:2.2.0.RELEASE'
    implementation'com.alibaba:druid-spring-boot-starter:1.2.4'
    implementation'mysql:mysql-connector-java:8.0.22'
    implementation"com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.3.RELEASE"
    compileOnly 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR10'
    implementation'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.3.5.RELEASE'
    implementation 'com.alibaba.cloud:spring-cloud-alibaba-dubbo:2.2.0.RELEASE'

    implementation 'org.springframework:spring-web:5.3.4'
}

test {
    useJUnitPlatform()
}

allprojects {
    group('com.hs')
    version('1.0-SNAPSHOT')
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    ext {
        springBootVersion = "2.3.8.RELEASE"
        springCloudVersion = "Hoxton.SR10"
    }

}